In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
d = pd.read_csv('house data.csv')

In [3]:
d.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
d.shape

(13320, 9)

In [5]:
d.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [6]:
d.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [7]:
d1 = d.drop(['area_type','availability','society'],axis='columns')

In [8]:
d1.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [9]:
d1['location'].unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [10]:
d1['location'].nunique()

1305

In [11]:
d1.location.isnull().sum()

1

In [12]:
d1['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [13]:
d1['size'].nunique()

31

In [14]:
d1['size'].isnull().sum()

16

In [15]:
d1['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [16]:
d1['total_sqft'].nunique()

2117

In [17]:
d1['total_sqft'].isnull().sum()

0

In [18]:
d1['bath'].unique()

array([ 2.,  5.,  3.,  4.,  6.,  1.,  9., nan,  8.,  7., 11., 10., 14.,
       27., 12., 16., 40., 15., 13., 18.])

In [19]:
d1['bath'].nunique()

19

In [20]:
d1['bath'].isnull().sum()

73

In [21]:
d1['balcony'].unique()

array([ 1.,  3., nan,  2.,  0.])

In [22]:
d1['balcony'].nunique()

4

In [23]:
d1['balcony'].isnull().sum()

609

In [24]:
d1['price'].unique()

array([ 39.07, 120.  ,  62.  , ...,  40.14, 231.  , 488.  ])

In [25]:
d1['price'].nunique()

1994

In [26]:
d1['price'].isnull().sum()

0

### Handling missing values

In [27]:
d1.isnull().sum()

location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [28]:
import math

In [29]:
mean_bath = math.floor(d1['bath'].mean())

In [30]:
d1['bath'] = d1['bath'].fillna(mean_bath)

In [31]:
d1.isnull().sum()

location        1
size           16
total_sqft      0
bath            0
balcony       609
price           0
dtype: int64

In [32]:
mean_balcony = math.floor(d1['balcony'].mean())

In [33]:
d1['balcony'] = d1['balcony'].fillna(mean_balcony)

In [34]:
d1.isnull().sum()

location       1
size          16
total_sqft     0
bath           0
balcony        0
price          0
dtype: int64

In [35]:
d2 = d1.dropna()

In [36]:
d2.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [37]:
d2.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [38]:
d2['bhk'] = d2['size'].apply(lambda x:x.split(' ')[0])

c:\users\lenovo\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [39]:
d2.head()

                   location       size total_sqft  bath  balcony   price bhk
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07   2
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00   4
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00   3
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00   3
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00   2

In [40]:
d3 = d2.drop('size',axis = 'columns')

In [41]:
d3.head()

                   location total_sqft  bath  balcony   price bhk
0  Electronic City Phase II       1056   2.0      1.0   39.07   2
1          Chikka Tirupathi       2600   5.0      3.0  120.00   4
2               Uttarahalli       1440   2.0      3.0   62.00   3
3        Lingadheeranahalli       1521   3.0      1.0   95.00   3
4                  Kothanur       1200   2.0      1.0   51.00   2

In [42]:
d3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [43]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [44]:
d3[~d3['total_sqft'].apply(is_float)].head()

               location   total_sqft  bath  balcony    price bhk
30            Yelahanka  2100 - 2850   4.0      0.0  186.000   4
56          Devanahalli  3010 - 3410   2.0      1.0  192.000   4
81          Hennur Road  2957 - 3450   2.0      1.0  224.500   4
122              Hebbal  3067 - 8156   4.0      0.0  477.000   4
137  8th Phase JP Nagar  1042 - 1105   2.0      0.0   54.005   2

In [45]:
def convert(x):
    token = x.split('-')
    if len(token)==2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except:
        return None

In [46]:
d4 = d3.copy()

In [47]:
d4['total_sqft'] = d4['total_sqft'].apply(convert)

In [48]:
d4.head()

                   location  total_sqft  bath  balcony   price bhk
0  Electronic City Phase II      1056.0   2.0      1.0   39.07   2
1          Chikka Tirupathi      2600.0   5.0      3.0  120.00   4
2               Uttarahalli      1440.0   2.0      3.0   62.00   3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00   3
4                  Kothanur      1200.0   2.0      1.0   51.00   2

In [49]:
d4.loc[30]

location      Yelahanka
total_sqft         2475
bath                  4
balcony               0
price               186
bhk                   4
Name: 30, dtype: object

In [50]:
d4['location'].nunique()

1304

In [51]:
d4['location'] = d4['location'].apply(lambda x:x.strip())

In [52]:
location_count = d4.groupby('location')['location'].agg('count').sort_values(ascending=False)

In [53]:
location_count

location
Whitefield                                      540
Sarjapur  Road                                  397
Electronic City                                 304
Kanakpura Road                                  273
Thanisandra                                     237
Yelahanka                                       212
Uttarahalli                                     186
Hebbal                                          177
Marathahalli                                    175
Raja Rajeshwari Nagar                           171
Hennur Road                                     152
Bannerghatta Road                               152
7th Phase JP Nagar                              149
Haralur Road                                    142
Electronic City Phase II                        132
Rajaji Nagar                                    107
Chandapura                                      100
Bellandur                                        96
KR Puram                                         91
Electronics City Phase 1                         88
Hoodi                                            88
Yeshwanthpur                                     85
Begur Road                                       84
Sarjapur                                         82
Harlur                                           79
Kasavanhalli                                     79
Banashankari                                     74
Hormavu                                          74
Ramamurthy Nagar                                 73
Kengeri                                          73
                                               ...
white field,kadugodi                              1
Kanakapura Main Road                              1
Kanakapura  Rod                                   1
Kanakapur main road                               1
Kanakadasa Layout                                 1
Kamdhenu Nagar                                    1
Kalkere Channasandra                              1
Kalhalli                                          1
Kengeri Satellite Town Stage II                   1
Kodanda Reddy Layout                              1
Malimakanapura                                    1
Konappana Agrahara                                1
Mailasandra                                       1
Maheswari Nagar                                   1
Madanayakahalli                                   1
MRCR Layout                                       1
MM Layout                                         1
MEI layout, Bagalgunte                            1
M.G Road                                          1
M C Layout                                        1
Laxminarayana Layout                              1
Lalbagh Road                                      1
Lakshmipura Vidyaanyapura                         1
Lakshminarayanapura, Electronic City Phase 2      1
Lakkasandra Extension                             1
LIC Colony                                        1
Kuvempu Layout                                    1
Kumbhena Agrahara                                 1
Kudlu Village,                                    1
1 Annasandrapalya                                 1
Name: location, Length: 1293, dtype: int64

In [54]:
len(location_count[location_count<20])

1145

In [55]:
location_less_than_20 = location_count[location_count<20]

In [56]:
d4['location'] = d4['location'].apply(lambda x:'other' if x in location_less_than_20 else x)

In [57]:
d4.head()

                   location  total_sqft  bath  balcony   price bhk
0  Electronic City Phase II      1056.0   2.0      1.0   39.07   2
1                     other      2600.0   5.0      3.0  120.00   4
2               Uttarahalli      1440.0   2.0      3.0   62.00   3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00   3
4                  Kothanur      1200.0   2.0      1.0   51.00   2

In [58]:
d4['location'].nunique()

149

In [59]:
d5 = d4.copy()

In [60]:
d5['price_per_sqft'] = d5['price']*100000/d5['total_sqft']

In [61]:
d5.head()

,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,other,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000

In [99]:
d5.describe()

         total_sqft          bath       balcony         price  price_per_sqft
count  13257.000000  13303.000000  13303.000000  13303.000000    1.325700e+04
mean    1558.809175      2.689619      1.558295    112.584033    7.912825e+03
std     1238.478935      1.339393      0.807914    148.993820    1.064976e+05
min        1.000000      1.000000      0.000000      8.000000    2.678298e+02
25%     1100.000000      2.000000      1.000000     50.000000    4.271186e+03
50%     1275.000000      2.000000      2.000000     72.000000    5.438596e+03
75%     1680.000000      3.000000      2.000000    120.000000    7.313318e+03
max    52272.000000     40.000000      3.000000   3600.000000    1.200000e+07

In [62]:
d5['price_per_sqft'].describe()

count    1.325700e+04
mean     7.912825e+03
std      1.064976e+05
min      2.678298e+02
25%      4.271186e+03
50%      5.438596e+03
75%      7.313318e+03
max      1.200000e+07
Name: price_per_sqft, dtype: float64

In [89]:
min_threshold,max_threshold = d5['price_per_sqft'].quantile((0.01,0.99))

In [90]:
min_threshold,max_threshold

(2549.753694581281, 23522.968133204326)

In [91]:
d5[d5['price_per_sqft']>max_threshold]

,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
9,other,1020.0,6.0,1.0,370.0,6,36274.509804
45,HSR Layout,600.0,9.0,1.0,200.0,8,33333.333333
192,Bellandur,1200.0,5.0,1.0,325.0,4,27083.333333
349,other,11.0,3.0,2.0,74.0,3,672727.272727
743,other,5270.0,4.0,3.0,1250.0,4,23719.165085
770,other,600.0,9.0,3.0,190.0,9,31666.666667
861,other,2400.0,4.0,1.0,640.0,4,26666.666667
992,Rajaji Nagar,315.0,4.0,2.0,90.0,4,28571.428571
1020,other,15.0,1.0,0.0,30.0,1,200000.000000
1094,other,2400.0,5.0,1.0,775.0,4,32291.666667
1122,other,24.0,2.0,2.0,150.0,5,625000.000000
1299,other,4050.0,7.0,1.0,1200.0,9,29629.629630
1567,Uttarahalli,400.0,5.0,1.0,200.0,5,50000.000000
1678,Whitefield,3250.0,5.0,3.0,900.0,5,27692.307692
1727,other,1700.0,2.0,1.0,550.0,4,32352.941176
1744,other,2400.0,5.0,1.0,625.0,5,26041.666667
1795,other,1660.0,10.0,1.0,475.0,10,28614.457831
1820,2nd Stage Nagarbhavi,1200.0,4.0,2.0,285.0,5,23750.000000
2286,other,3200.0,4.0,2.0,1200.0,4,37500.000000
2400,other,3000.0,6.0,3.0,1000.0,5,33333.333333
2439,other,2400.0,8.0,2.0,650.0,6,27083.333333
2649,Malleshwaram,3000.0,4.0,2.0,900.0,7,30000.000000
2663,other,2400.0,4.0,1.0,700.0,4,29166.666667
2863,BTM 2nd Stage,1500.0,2.0,1.0,450.0,4,30000.000000
3164,Malleshwaram,5500.0,5.0,1.0,1500.0,4,27272.727273
3172,other,1200.0,4.0,2.0,350.0,4,29166.666667
3180,other,8321.0,5.0,3.0,2700.0,5,32448.023074
3379,other,2000.0,16.0,1.0,490.0,19,24500.000000
3440,Indira Nagar,2480.0,4.0,1.0,750.0,6,30241.935484
3459,other,1350.0,3.0,1.0,380.0,3,28148.148148
...,...,...,...,...,...,...,...
10570,Electronic City,1800.0,3.0,2.0,700.0,4,38888.888889
10642,other,2400.0,4.0,2.0,595.0,4,24791.666667
11080,other,8321.0,5.0,2.0,2912.0,4,34995.793775
11558,Whitefield,60.0,4.0,2.0,218.0,4,363333.333333
11763,other,9600.0,7.0,2.0,2736.0,5,28500.000000
11774,other,1200.0,4.0,3.0,375.0,4,31250.000000
11809,other,2360.0,4.0,2.0,601.0,4,25466.101695
11951,Vijayanagar,1500.0,4.0,1.0,360.0,4,24000.000000
12032,other,1524.0,4.0,2.0,400.0,3,26246.719160
12164,Malleshwaram,3000.0,4.0,0.0,900.0,5,30000.000000
12209,other,2240.0,4.0,1.0,700.0,7,31250.000000
12443,other,4350.0,8.0,1.0,2600.0,4,59770.114943
12449,Indira Nagar,2400.0,4.0,1.0,700.0,4,29166.666667
12467,other,2400.0,5.0,2.0,750.0,6,31250.000000
12508,Electronic City Phase II,1200.0,1.0,0.0,295.0,1,24583.333333
12724,other,1000.0,7.0,3.0,260.0,8,26000.000000
12726,other,2295.0,3.0,0.0,650.0,6,28322.440087
12748,Rajaji Nagar,2500.0,4.0,0.0,650.0,5,26000.000000
12789,other,1200.0,5.0,1.0,325.0,4,27083.333333
12796,Chikkalasandra,1000.0,4.0,2.0,300.0,5,30000.000000
12918,other,1650.0,5.0,1.0,450.0,5,27272.727273
13019,other,2040.0,4.0,1.0,500.0,5,24509.803922
13067,other,7150.0,13.0,1.0,3600.0,10,50349.650350
13132,other,1200.0,5.0,1.0,350.0,4,29166.666667
13197,other,9200.0,4.0,1.0,2600.0,4,28260.869565
13200,other,8000.0,6.0,3.0,2800.0,6,35000.000000
13213,other,1200.0,5.0,1.0,325.0,4,27083.333333
13247,other,1200.0,5.0,1.0,325.0,4,27083.333333
13305,Hulimavu,500.0,1.0,3.0,220.0,1,44000.000000
13306,other,1200.0,5.0,1.0,325.0,4,27083.333333

In [92]:
d5[d5['price_per_sqft']<min_threshold]

,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
20,Kengeri,600.0,1.0,1.0,15.00,1,2500.000000
132,Electronic City,880.0,1.0,1.0,16.50,2,1875.000000
171,Attibele,450.0,1.0,1.0,11.00,1,2444.444444
250,Chandapura,800.0,1.0,1.0,20.00,2,2500.000000
253,other,900.0,2.0,2.0,22.50,2,2500.000000
365,Chandapura,530.0,1.0,0.0,11.66,1,2200.000000
384,Kengeri,1000.0,2.0,1.0,25.00,2,2500.000000
422,Bommasandra,1060.0,2.0,1.0,26.50,2,2500.000000
514,Banashankari Stage III,8500.0,4.0,2.0,145.00,4,1705.882353
527,Electronic City Phase II,1000.0,2.0,1.0,25.00,2,2500.000000
564,Bommasandra,1126.0,2.0,1.0,28.15,2,2500.000000
674,Yelahanka,35000.0,3.0,3.0,130.00,3,371.428571
707,other,1033.0,2.0,2.0,25.53,3,2471.442401
767,Sarjapur,4360.0,4.0,1.0,90.00,5,2064.220183
810,other,10961.0,4.0,1.0,80.00,4,729.860414
859,Talaghattapura,1090.0,2.0,1.0,27.24,2,2499.082569
906,other,686.0,1.0,1.0,17.00,1,2478.134111
996,other,1200.0,1.0,0.0,20.00,1,1666.666667
1195,other,1200.0,1.0,1.0,28.00,1,2333.333333
1315,Electronic City,710.0,2.0,2.0,16.00,2,2253.521127
1381,Chandapura,850.0,1.0,1.0,18.50,2,2176.470588
1522,Chandapura,1201.0,2.0,2.0,27.00,2,2248.126561
1663,Ananth Nagar,982.0,2.0,2.0,24.55,2,2500.000000
1671,other,1800.0,6.0,0.0,44.50,5,2472.222222
1867,TC Palaya,2100.0,2.0,1.0,50.00,4,2380.952381
1893,Kengeri Satellite Town,1072.0,2.0,1.0,25.00,2,2332.089552
1894,other,52272.0,2.0,1.0,140.00,3,267.829813
2223,other,1470.0,4.0,2.0,34.50,4,2346.938776
2303,other,2200.0,2.0,1.0,55.00,2,2500.000000
2404,Yelahanka New Town,960.0,2.0,1.0,18.00,1,1875.000000
...,...,...,...,...,...,...,...
9446,Electronic City Phase II,1140.0,2.0,2.0,28.50,2,2500.000000
9599,Attibele,550.0,1.0,1.0,11.50,1,2090.909091
9783,Sarjapur,1205.0,2.0,2.0,29.00,2,2406.639004
9827,Chandapura,750.0,1.0,1.0,18.50,2,2466.666667
9962,Gottigere,1100.0,2.0,1.0,28.00,2,2545.454545
10075,other,10030.0,1.0,1.0,150.00,1,1495.513460
10211,Ananth Nagar,1000.0,2.0,3.0,25.00,2,2500.000000
10381,Kammasandra,1276.0,2.0,1.0,31.90,3,2500.000000
10397,Attibele,996.0,2.0,1.0,24.90,2,2500.000000
10428,other,1105.0,2.0,2.0,27.60,2,2497.737557
10436,Electronic City,660.0,1.0,1.0,16.50,2,2500.000000
10453,Ananth Nagar,1074.0,2.0,2.0,26.85,2,2500.000000
10830,Electronic City Phase II,1300.0,2.0,2.0,28.00,2,2153.846154
11091,Attibele,410.0,1.0,1.0,10.00,1,2439.024390
11173,other,675.0,2.0,2.0,13.50,2,2000.000000
11204,Ananth Nagar,992.0,2.0,2.0,24.80,2,2500.000000
11355,other,4000.0,7.0,1.0,90.00,7,2250.000000
11426,other,2400.0,2.0,3.0,50.00,3,2083.333333
11619,Yelahanka New Town,1800.0,2.0,1.0,45.00,3,2500.000000
11627,Chandapura,975.0,2.0,1.0,24.86,2,2549.743590
11748,other,2400.0,3.0,2.0,12.00,3,500.000000
11992,Electronic City,880.0,2.0,1.0,19.00,2,2159.090909
12367,other,1300.0,2.0,1.0,33.00,2,2538.461538
12470,other,16335.0,4.0,2.0,149.00,4,912.151821
12570,Bommasandra Industrial Area,7000.0,2.0,1.0,135.00,2,1928.571429
12574,other,2559.0,1.0,1.0,55.00,1,2149.277061
12579,Chandapura,410.0,1.0,1.0,10.00,1,2439.024390
12648,Electronic City,1125.0,2.0,1.0,28.13,2,2500.444444
12672,Kumaraswami Layout,1200.0,2.0,2.0,29.00,2,2416.666667
13016,Kammasandra,1616.0,3.0,3.0,40.00,3,2475.247525

In [93]:
d6 = d5[(d5['price_per_sqft']>min_threshold) & (d5['price_per_sqft']<max_threshold)]

In [94]:
d6.head()

,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,other,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000

In [95]:
d6.describe()

         total_sqft          bath       balcony         price  price_per_sqft
count  12988.000000  12988.000000  12988.000000  12988.000000    12988.000000
mean    1533.360274      2.670003      1.562904    106.954907     6494.888815
std      944.984689      1.262365      0.806706    119.721448     3493.637028
min      250.000000      1.000000      0.000000      8.000000     2550.191571
25%     1100.000000      2.000000      1.000000     50.000000     4285.714286
50%     1275.000000      2.000000      2.000000     71.685000     5439.780220
75%     1666.000000      3.000000      2.000000    120.000000     7250.623857
max    30400.000000     27.000000      3.000000   2340.000000    23404.109762

In [96]:
d7 = d6.copy()

In [97]:
d8 = d7.drop('price_per_sqft',axis='columns')

In [98]:
d8.describe()

         total_sqft          bath       balcony         price
count  12988.000000  12988.000000  12988.000000  12988.000000
mean    1533.360274      2.670003      1.562904    106.954907
std      944.984689      1.262365      0.806706    119.721448
min      250.000000      1.000000      0.000000      8.000000
25%     1100.000000      2.000000      1.000000     50.000000
50%     1275.000000      2.000000      2.000000     71.685000
75%     1666.000000      3.000000      2.000000    120.000000
max    30400.000000     27.000000      3.000000   2340.000000

In [100]:
d8.head()

                   location  total_sqft  bath  balcony   price bhk
0  Electronic City Phase II      1056.0   2.0      1.0   39.07   2
1                     other      2600.0   5.0      3.0  120.00   4
2               Uttarahalli      1440.0   2.0      3.0   62.00   3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00   3
4                  Kothanur      1200.0   2.0      1.0   51.00   2

In [102]:
d9 = pd.get_dummies(d8['location'])

In [103]:
d9.head()

,1st Phase JP Nagar,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,Abbigere,Akshaya Nagar,Ambalipura,...,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [104]:
df = pd.concat([d8,d9],axis='columns')

In [105]:
df.head()

,location,total_sqft,bath,balcony,price,bhk,1st Phase JP Nagar,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,...,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur,other
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,other,2600.0,5.0,3.0,120.00,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Kothanur,1200.0,2.0,1.0,51.00,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [108]:
df1 = df.drop(['location','other'],axis='columns')

In [109]:
df1.head()

,total_sqft,bath,balcony,price,bhk,1st Phase JP Nagar,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,1056.0,2.0,1.0,39.07,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,3.0,120.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3.0,62.00,3,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,1.0,95.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,1.0,51.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [111]:
X = df1.drop('price',axis='columns')
X.head()

,total_sqft,bath,balcony,bhk,1st Phase JP Nagar,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,1056.0,2.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,3.0,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3.0,3,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,1.0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [112]:
y = df1['price']

In [113]:
from sklearn.model_selection import train_test_split

In [114]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [115]:
from sklearn.linear_model import LinearRegression

In [116]:
lr = LinearRegression()

In [117]:
lr.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [119]:
X.columns

Index(['total_sqft', 'bath', 'balcony', 'bhk', '1st Phase JP Nagar',
       '2nd Stage Nagarbhavi', '5th Phase JP Nagar', '6th Phase JP Nagar',
       '7th Phase JP Nagar', '8th Phase JP Nagar',
       ...
       'Uttarahalli', 'Varthur', 'Vidyaranyapura', 'Vijayanagar',
       'Vittasandra', 'Whitefield', 'Yelachenahalli', 'Yelahanka',
       'Yelahanka New Town', 'Yeshwanthpur'],
      dtype='object', length=152)

In [120]:
def predict_price(location,sqft,bath,balcony,bhk):
    loc_index = np.where(X.columns==location)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0]=sqft
    x[1]=bath
    x[2]=balcony
    x[3]=bhk
    if loc_index >= 0:
        x[loc_index] = 1
    return lr.predict([x])[0]

In [122]:
predict_price('1st Phase JP Nagar',1000,2,2,3)

80.40030645487666

In [124]:
predict_price('Whitefield',2000,2,1,4)

129.72788967490135

In [129]:
predict_price('Uttarahalli',1440,2,3,3)

57.960551426783